here is the js code to store the upcomming feedback into the txt file not the mongoosh

const express = require('express');
const fs = require('fs');
const mongoose = require('mongoose');
const app = express();
const port = 3000;


app.use(express.urlencoded({ extended: true }));

app.get('/', (req,res)=>{
    res.sendFile(__dirname + '/index.html');
})

app.post('/submit', (req,res)=>{
   const username = req.body.username;
   const email = req.body.email;
   const message = req.body.message;

         const feedback = `
Name: ${username}
Email: ${email}
Message: ${message}
--------------------------
`;
       fs.appendFile('feedback.txt', feedback, (err) => {
           if(err){
               console.log("Error saving feedback:", err);
           } else {
               res.send("Feedback submitted successfully!");
           }
       });
})